# GalenIAB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picfun/: Ants.kt  App.kt  SkuConstant.kt  TestConstant.java
app/src/main/java/com/picfun/abreak/: AdapterPhone.kt  ColorDrawable.kt  DeviceRank.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_phone.xml
app/src/main/res/values/: styles.xml
apt/: build.gradle
apt/src/main/java/com/picfun/apt/: Proxy.java  StringValue.java
googlepurchase/: build.gradle  consumer-rules.pro
googlepurchase/src/main/: AndroidManifest.xml
googlepurchase/src/main/java/com/picfun/googlepurchase/: KKIapHelper.kt  KKIapListener.kt  KKUtility.kt  Security.kt  ServerEvent.java
googlepurchase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
