apply plugin: 'java-library'

dependencies {

    //apt
    implementation 'com.squareup:javapoet:1.10.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor  'com.google.auto.service:auto-service:1.0-rc4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
