<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/phone_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="手机名字"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone_score"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="150000"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone_memory"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="150000"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone_phonememory"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="150000"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone_brand"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="150000"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone_devices"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="150000"
        android:textColor="#000000"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/phone_buId"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="150000"
        android:textColor="#000000"
        android:textSize="14sp" />


</LinearLayout>